(dp0
S'region_id'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I7
sS'sql'
p6
S'INTEGER REFERENCES "region" ("id") ON DELETE CASCADE  '
p7
sS'notnull'
p8
I00
sS'type'
p9
S'reference region'
p10
ssS'ts'
p11
(dp12
g3
I512
sg4
I00
sg5
I8
sg6
S'TIMESTAMP'
p13
sg8
I00
sg9
S'datetime'
p14
ssS'area'
p15
(dp16
g3
I512
sg4
I00
sg5
I3
sg6
S'DOUBLE'
p17
sg8
I00
sg9
S'float'
p18
ssS'coveredByCar'
p19
(dp20
g3
I512
sg4
I00
sg5
I6
sg6
S'CHAR(1)'
p21
sg8
I00
sg9
S'boolean'
p22
ssS'vertices'
p23
(dp24
g3
I512
sg4
I00
sg5
I2
sg6
S'INTEGER NOT NULL'
p25
sg8
I01
sg9
S'integer'
p26
ssS'cy'
p27
(dp28
g3
I512
sg4
I00
sg5
I5
sg6
S'INTEGER'
p29
sg8
I00
sg9
g26
ssS'cx'
p30
(dp31
g3
I512
sg4
I00
sg5
I4
sg6
S'INTEGER'
p32
sg8
I00
sg9
g26
ssS'id'
p33
(dp34
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg8
I00
sg9
g33
ss.