(dp0
S'product_id'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I3
sS'sql'
p6
S'INTEGER REFERENCES "product" ("id") ON DELETE CASCADE  '
p7
sS'notnull'
p8
I00
sS'type'
p9
S'reference product'
p10
ssS'id'
p11
(dp12
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p13
sg8
I00
sg9
g11
ssS'quantity'
p14
(dp15
g3
I512
sg4
I00
sg5
I4
sg6
S'INTEGER'
p16
sg8
I00
sg9
S'integer'
p17
ssS'buyer_id'
p18
(dp19
g3
I512
sg4
I00
sg5
I2
sg6
S'INTEGER REFERENCES "person" ("id") ON DELETE CASCADE  '
p20
sg8
I00
sg9
S'reference person'
p21
ss.