(dp0
S'ip'
p1
(dp2
S'length'
p3
I128
sS'unique'
p4
I00
sS'sortable'
p5
I2
sS'sql'
p6
S'VARCHAR(128) NOT NULL'
p7
sS'notnull'
p8
I01
sS'type'
p9
S'string'
p10
ssS'mac'
p11
(dp12
g3
I40
sg4
I00
sg5
I3
sg6
S'VARCHAR(40)'
p13
sg8
I00
sg9
g10
ssS'id'
p14
(dp15
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p16
sg8
I00
sg9
g14
ssS'ts'
p17
(dp18
g3
I512
sg4
I00
sg5
I5
sg6
S'TIMESTAMP'
p19
sg8
I00
sg9
S'datetime'
p20
ssS'name'
p21
(dp22
g3
I40
sg4
I00
sg5
I4
sg6
S'VARCHAR(40)'
p23
sg8
I00
sg9
g10
ss.