(dp0
S'file_type'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I5
sS'sql'
p6
S'INTEGER'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'integer'
p10
ssS'frame'
p11
(dp12
g3
I512
sg4
I00
sg5
I4
sg6
S'INTEGER'
p13
sg8
I00
sg9
g10
ssS'filename'
p14
(dp15
g3
I128
sg4
I00
sg5
I3
sg6
S'VARCHAR(128) NOT NULL'
p16
sg8
I01
sg9
S'string'
p17
ssS'camera'
p18
(dp19
g3
I512
sg4
I00
sg5
I2
sg6
S'INTEGER'
p20
sg8
I00
sg9
g10
ssS'time_stamp'
p21
(dp22
g3
I512
sg4
I00
sg5
I6
sg6
S'TIMESTAMP'
p23
sg8
I00
sg9
S'datetime'
p24
ssS'text_event'
p25
(dp26
g3
I40
sg4
I00
sg5
I7
sg6
S'VARCHAR(40)'
p27
sg8
I00
sg9
g17
ssS'id'
p28
(dp29
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg8
I00
sg9
g28
ss.