(dp0
S'upper'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I4
sS'sql'
p6
S'INTEGER'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'integer'
p10
ssS'lower'
p11
(dp12
g3
I512
sg4
I00
sg5
I6
sg6
S'INTEGER'
p13
sg8
I00
sg9
g10
ssS'right'
p14
(dp15
g3
I512
sg4
I00
sg5
I5
sg6
S'INTEGER'
p16
sg8
I00
sg9
g10
ssS'name'
p17
(dp18
g3
I40
sg4
I00
sg5
I2
sg6
S'VARCHAR(40) NOT NULL'
p19
sg8
I01
sg9
S'string'
p20
ssS'algorithm'
p21
(dp22
g3
I512
sg4
I00
sg5
I7
sg6
S'INTEGER'
p23
sg8
I00
sg9
g10
ssS'id'
p24
(dp25
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg8
I00
sg9
g24
ssS'left'
p27
(dp28
g3
I512
sg4
I00
sg5
I3
sg6
S'INTEGER'
p29
sg8
I00
sg9
g10
ss.