(dp0
S'phone_number'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I6
sS'sql'
p6
S'VARCHAR(512)'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'string'
p10
ssS'picture'
p11
(dp12
g3
I512
sg4
I00
sg5
I4
sg6
S'VARCHAR(512)'
p13
sg8
I00
sg9
S'upload'
p14
ssS'name'
p15
(dp16
g3
I512
sg4
I00
sg5
I2
sg6
S'VARCHAR(512) NOT NULL'
p17
sg8
I01
sg9
g10
ssS'company'
p18
(dp19
g3
I512
sg4
I00
sg5
I3
sg6
S'INTEGER REFERENCES "company" ("id") ON DELETE CASCADE  '
p20
sg8
I00
sg9
S'reference company'
p21
ssS'id'
p22
(dp23
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg8
I00
sg9
g22
ssS'address'
p25
(dp26
g3
I512
sg4
I00
sg5
I7
sg6
S'VARCHAR(512)'
p27
sg8
I00
sg9
g10
ssS'email'
p28
(dp29
g3
I512
sg4
I00
sg5
I5
sg6
S'VARCHAR(512)'
p30
sg8
I00
sg9
g10
ss.