(dp0
S'state'
p1
(dp2
S'length'
p3
I40
sS'unique'
p4
I00
sS'sortable'
p5
I2
sS'sql'
p6
S'VARCHAR(40) NOT NULL'
p7
sS'notnull'
p8
I01
sS'type'
p9
S'string'
p10
ssS'id'
p11
(dp12
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p13
sg8
I00
sg9
g11
ssS'ts'
p14
(dp15
g3
I512
sg4
I00
sg5
I4
sg6
S'TIMESTAMP'
p16
sg8
I00
sg9
S'datetime'
p17
ssS'neighbor_id'
p18
(dp19
g3
I512
sg4
I00
sg5
I3
sg6
S'INTEGER REFERENCES "trusted" ("id") ON DELETE CASCADE  '
p20
sg8
I00
sg9
S'reference trusted'
p21
ss.