(dp0
S'body'
p1
(dp2
S'length'
p3
I32768
sS'unique'
p4
I00
sS'sortable'
p5
I2
sS'sql'
p6
S'TEXT NOT NULL'
p7
sS'notnull'
p8
I01
sS'type'
p9
S'text'
p10
ssS'contact'
p11
(dp12
g3
I512
sg4
I00
sg5
I4
sg6
S'INTEGER REFERENCES "contact" ("id") ON DELETE CASCADE  '
p13
sg8
I00
sg9
S'reference contact'
p14
ssS'id'
p15
(dp16
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg8
I00
sg9
g15
ssS'posted_on'
p18
(dp19
g3
I512
sg4
I00
sg5
I3
sg6
S'TIMESTAMP'
p20
sg8
I00
sg9
S'datetime'
p21
ss.